<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Curriculum</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profile_text">
                <div class="photo">
                    <img src="img/profile_photo.png" alt="profile photo Name">
                </div>
                <h2>Name Name<br><span>Occupation</span></h2>
            </div>

            <div class="contact_info">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Local, Area, Country</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">Phone number</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">xxxxxx@email.com</span>
                    </li>
                    <li>
                        <span class="icon">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <span class="text">
                            <a href="https://github.com/nickname" target="_blank">/gitHub</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">
                            <a href="https://www.linkedin.com/in/personal/" target="_blank">/Linkedin</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">
                            <a href="https://site" target="_blank">/site</a>
                        </span>
                    </li>


                </ul>
            </div>

            <div class="contact_info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>date xxxx - date xxxx</h5>
                        <h4>Graduation - course</h4>
                        <h4>college</h4>
                    </li>
                    <li>
                        <h5>date xxxx - date xxxx</h5>
                        <h4>Graduation - course</h4>
                        <h4>college</h4>
                    </li>
                </ul>
            </div>

            <div class="contact_info language">
                <h3 class="title">language</h3>
                <ul>
                    <li>
                        <h4>English</h4>
                        <h4>Level</h4>
                    </li>
                    <li>
                        <h4>Spanish</h4>
                        <h4>Level</h4>
                    </li>
                    <li>
                        <h4>Other</h4>
                        <h4>Level</h4>
                    </li>
                </ul>
            </div>

            <div class="contact_info interest">
                <h3 class="title">Interest</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
                        <span class="text">Games</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-music" aria-hidden="true"></i></span>
                        <span class="text">Music</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                        <span class="text">Book</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-futbol-o" aria-hidden="true"></i></span>
                        <span class="text">Sports</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-plane" aria-hidden="true"></i></span>
                        <span class="text">Travel</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title1">Profile</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="about skills">
                <h2 class="title1">Competences</h2>
                <div class="box">
                    <h4>AutoCad</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Excel</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linux</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVA</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Git</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GitHub</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>

            <div class="about experience">
                <h2 class="title1">Experience</h2>
                <div class="box">
                    <div class="years_company">
                        <h5>JAN 2022 - Today</h5>
                        <h5>Company name</h5>
                    </div>
                    <div class="text">
                        <h4>Office
                            <br>(Specific)
                        </h4>
                        <p>
                            Details...
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="years_company">
                        <h5>DEC 2015 - JUL 2020</h5>
                        <h5>Company name 1</h5>
                    </div>
                    <div class="text">
                        <h4>Office
                            <br>(Specific)
                        </h4>
                        <p>
                            Details...
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="years_company">
                        <h5>SET 2013 - MAR 2015</h5>
                        <h5>Company name 2</h5>
                    </div>
                    <div class="text">
                        <h4>Office
                            <br>(Specific)
                        </h4>
                        <p>
                            Details...
                        </p>
                    </div>
                </div>

            </div>

            <div class="about courses">
                <h2 class="title1">Courses and certifications</h2>
                <div class="text">
                    <p>Certification - Local</p>
                    <p>Course - Local</p>
                    <p>Certification 1 - Local 1</p>
                </div>
            </div>

            <div class="about courses others">
                <h2 class="title1">Technologies</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                    <li>Spring Framework</li>
                    <li>Angular</li>
                    <li>Bootstrap</li>
                    <li>UI Design</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>